{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    }
  ],

  "crons": [
    {
      "path": "/api/video?action=process-render-jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}